From 33c424a8f631e5c32fec03a1ca34e741bc7285ef Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:17:15 +0300
Subject: [PATCH 14/23] Revert "Blissify: Add PureView recognizing FP
 animations"

This reverts commit 5f360fbdb18da86e76baa72330fcd1896d3acd8b.

Change-Id: I66785b8c9350fade7f44064bad7f2ffadc68a1ba
---
 res/values/bliss_arrays.xml  | 8 --------
 res/values/bliss_strings.xml | 4 ----
 2 files changed, 12 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 22d04a4..6b48a83 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1403,10 +1403,6 @@
         <item>@string/fod_recog_animation_op_mclaren</item>
         <item>@string/fod_recog_animation_op_stripe</item>
         <item>@string/fod_recog_animation_op_wave</item>
-        <item>@string/fod_recog_animation_pureview_dna</item>
-        <item>@string/fod_recog_animation_pureview_future</item>
-        <item>@string/fod_recog_animation_pureview_halo_ring</item>
-        <item>@string/fod_recog_animation_pureview_molecular</item>
     </string-array>
 
     <string-array name="fod_recog_animation_values" translatable="false">
@@ -1421,10 +1417,6 @@
         <item>8</item>
         <item>9</item>
         <item>10</item>
-        <item>11</item>
-        <item>12</item>
-        <item>13</item>
-        <item>14</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 750c7b5..b75f29f 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1397,10 +1397,6 @@
     <string name="fod_recog_animation_op_mclaren">McLaren</string>
     <string name="fod_recog_animation_op_stripe">Stripe</string>
     <string name="fod_recog_animation_op_wave">Wave</string>
-    <string name="fod_recog_animation_pureview_dna">DNA</string>
-    <string name="fod_recog_animation_pureview_future">Future</string>
-    <string name="fod_recog_animation_pureview_halo_ring">Halo Ring</string>
-    <string name="fod_recog_animation_pureview_molecular">Molecular</string>
 
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
-- 
2.17.1

