From 9325cf2b85f1a901a090dcec82487085c29cd633 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:18:34 +0300
Subject: [PATCH 15/23] Revert "Blissify: Add OP Recognizing FP animations
 [2/2]"

This reverts commit db9ebea94ddb44e3925f6dd56366c6be1eba9bec.

Change-Id: If8c8b5cdb7eb59306affa391d7f9481537eaedd1
---
 res/values/bliss_arrays.xml  |  4 ----
 res/values/bliss_strings.xml | 14 +-------------
 2 files changed, 1 insertion(+), 17 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 6b48a83..ca39d01 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1413,10 +1413,6 @@
         <item>4</item>
         <item>5</item>
         <item>6</item>
-        <item>7</item>
-        <item>8</item>
-        <item>9</item>
-        <item>10</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index b75f29f..ae2cb62 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1383,20 +1383,8 @@
     <string name="alert_slider_notifications_summary">Display notification when changing alert slider position</string>
 
     <!-- FOD animations -->
-    <string name="fod_recog_animation">Recognizing animation</string>
+    <string name="fod_recog_animation">FOD recognizing animation</string>
     <string name="fod_recog_animation_summary">Shows an animation while reading your finger</string>
-    <string name="fod_recog_animation_effect_title">Recognizing animation effect</string>
-    <string name="fod_recog_animation_miui_normal">MIUI default</string>
-    <string name="fod_recog_animation_miui_aod">AOD</string>
-    <string name="fod_recog_animation_miui_light">Light</string>
-    <string name="fod_recog_animation_miui_pop">Pop</string>
-    <string name="fod_recog_animation_miui_pulse">Pulse</string>
-    <string name="fod_recog_animation_miui_pulse_white">Pulse (White)</string>
-    <string name="fod_recog_animation_miui_rhythm">Rhythm</string>
-    <string name="fod_recog_animation_op_cosmos">Cosmos</string>
-    <string name="fod_recog_animation_op_mclaren">McLaren</string>
-    <string name="fod_recog_animation_op_stripe">Stripe</string>
-    <string name="fod_recog_animation_op_wave">Wave</string>
 
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
-- 
2.17.1

