<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <project path="external/syslinux" name="platform/external/syslinux" remote="aosp" revision="master" clone-depth="1" />
  <project path="device/sample" name="device/sample" groups="pdk" remote="aosp" revision="master" />
<!--
  <project path="prebuilts/clang/host/darwin-x86" name="platform/prebuilts/clang/host/darwin-x86" groups="pdk,darwin" clone-depth="1" remote="aosp" revision="android10-mainline-release" />
-->
<!--
  <project path="prebuilts/clang/host/linux-x86" name="platform/prebuilts/clang/host/linux-x86" groups="pdk" clone-depth="1" remote="aosp" revision="android10-mainline-release" />
-->
  <project path="external/libncurses" name="hmtheboy154/android_external_libncurses" remote="ghub" revision="6.2" />
  
</manifest>
