From 389489c5d5e1734982bc50ba80801fb456dfdcd7 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:18:34 +0300
Subject: [PATCH 08/16] Revert "Blissify: Add OP Recognizing FP animations
 [2/2]"

This reverts commit db9ebea94ddb44e3925f6dd56366c6be1eba9bec.

Change-Id: If8c8b5cdb7eb59306affa391d7f9481537eaedd1
---
 res/values/bliss_arrays.xml  |  4 ----
 res/values/bliss_strings.xml | 17 +----------------
 2 files changed, 1 insertion(+), 20 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index c0c44b6..87a2bc9 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1377,10 +1377,6 @@
         <item>4</item>
         <item>5</item>
         <item>6</item>
-        <item>7</item>
-        <item>8</item>
-        <item>9</item>
-        <item>10</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 9b3c4b0..fcfda91 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1349,23 +1349,8 @@
     <string name="alert_slider_notifications_summary">Display notification when changing alert slider position</string>
 
     <!-- FOD animations -->
-    <string name="fod_recog_animation">Recognizing animation</string>
+    <string name="fod_recog_animation">FOD recognizing animation</string>
     <string name="fod_recog_animation_summary">Shows an animation while reading your finger</string>
-    <string name="fod_recog_animation_picker">Animation style</string>
-    <string name="fod_recog_animation_picker_summary">Select which animation to show</string>
-    <string name="fod_recog_animation_effect_title">Recognizing animation effect</string>
-    <string name="fod_recog_animation_miui_normal">MIUI default</string>
-    <string name="fod_recog_animation_miui_aod">AOD</string>
-    <string name="fod_recog_animation_miui_light">Light</string>
-    <string name="fod_recog_animation_miui_pop">Pop</string>
-    <string name="fod_recog_animation_miui_pulse">Pulse</string>
-    <string name="fod_recog_animation_miui_pulse_white">Pulse (White)</string>
-    <string name="fod_recog_animation_miui_rhythm">Rhythm</string>
-    <string name="fod_recog_animation_op_cosmos">Cosmos</string>
-    <string name="fod_recog_animation_op_mclaren">McLaren</string>
-    <string name="fod_recog_animation_op_ripple">Ripple</string>
-    <string name="fod_recog_animation_op_stripe">Stripe</string>
-    <string name="fod_recog_animation_op_wave">Wave</string>
 
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
-- 
2.25.1

