From 41202b309404dbfe55e6c955e802ad4c5e2ef7cb Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:19:36 +0300
Subject: [PATCH 09/16] Revert "Blissify: Recognizing fingerprint animation
 picker [2/2]"

This reverts commit b9a3dc7dda3259aa32301f008bf93a6acbcfc8a1.

Change-Id: Ie411f8f24ea34ae52c747aa2147fa5dcac2da3ea
---
 res/values/bliss_arrays.xml     | 26 --------------------------
 res/values/bliss_strings.xml    |  4 ----
 res/xml/blissify_lockscreen.xml | 10 ----------
 3 files changed, 40 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 87a2bc9..bfb89a3 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1353,32 +1353,6 @@
         <item>3600</item>
     </string-array>
 
-    <!-- FOD Recognizing fingerprint animations -->
-    <string-array name="fod_recog_animation_entries" translatable="false">
-        <item>@string/fod_recog_animation_miui_normal</item>
-        <item>@string/fod_recog_animation_miui_aod</item>
-        <item>@string/fod_recog_animation_miui_light</item>
-        <item>@string/fod_recog_animation_miui_pop</item>
-        <item>@string/fod_recog_animation_miui_pulse</item>
-        <item>@string/fod_recog_animation_miui_pulse_white</item>
-        <item>@string/fod_recog_animation_miui_rhythm</item>
-        <item>@string/fod_recog_animation_op_cosmos</item>
-        <item>@string/fod_recog_animation_op_mclaren</item>
-        <item>@string/fod_recog_animation_op_ripple</item>
-        <item>@string/fod_recog_animation_op_stripe</item>
-        <item>@string/fod_recog_animation_op_wave</item>
-    </string-array>
-
-    <string-array name="fod_recog_animation_values" translatable="false">
-        <item>0</item>
-        <item>1</item>
-        <item>2</item>
-        <item>3</item>
-        <item>4</item>
-        <item>5</item>
-        <item>6</item>
-    </string-array>
-
     <!-- Lockscreen Charging Animation -->
     <string-array name="lockscreen_charging_animation_entries" translatable="false">
         <item>@string/disabled</item>
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index fcfda91..8772c81 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1348,10 +1348,6 @@
     <string name="alert_slider_notifications_title">Alert slider notifications</string>
     <string name="alert_slider_notifications_summary">Display notification when changing alert slider position</string>
 
-    <!-- FOD animations -->
-    <string name="fod_recog_animation">FOD recognizing animation</string>
-    <string name="fod_recog_animation_summary">Shows an animation while reading your finger</string>
-
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
     <string name="gradient_color">Gradient picker</string>
diff --git a/res/xml/blissify_lockscreen.xml b/res/xml/blissify_lockscreen.xml
index a3bb1d2..213a6b8 100644
--- a/res/xml/blissify_lockscreen.xml
+++ b/res/xml/blissify_lockscreen.xml
@@ -234,16 +234,6 @@
         android:summary="@string/fod_recog_animation_summary"
         android:defaultValue="false" />
 
-    <com.bliss.support.preferences.SystemSettingListPreference
-        android:key="fod_anim"
-        android:title="@string/fod_recog_animation_picker"
-        android:summary="@string/fod_recog_animation_picker_summary"
-        android:dialogTitle="@string/fod_recog_animation_picker"
-        android:entries="@array/fod_recog_animation_entries"
-        android:entryValues="@array/fod_recog_animation_values"
-        android:defaultValue="0"
-        android:dependency="fod_recognizing_animation" />
-
     <com.bliss.support.preferences.SystemSettingListPreference
         android:key="fod_pressed_state"
         android:dialogTitle="@string/fod_pressed_state_title"
-- 
2.25.1

