From e7eb0114ee873ad81313471a102fa5e35493da39 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 29 Apr 2020 13:34:14 +0300
Subject: [PATCH 1/4] change dark mode background

	modified:   res/values-night/colors.xml
---
 res/values-night/colors.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/res/values-night/colors.xml b/res/values-night/colors.xml
index ca6cc82c7..edeffe622 100644
--- a/res/values-night/colors.xml
+++ b/res/values-night/colors.xml
@@ -15,7 +15,7 @@
     <color name="omni_color4">@*android:color/accent_device_default_dark</color>
     <color name="omni_color3">#80eeeeee</color>
     <color name="omni_color1">@*android:color/primary_dark_device_default_settings</color>
-    <color name="omni_color2">@*android:color/primary_device_default_settings</color>
+    <color name="omni_color2">@*android:color/primary_dark_device_default_dark</color>
     <color name="omni_color7">@*android:color/background_floating_device_default_dark</color>
     <color name="omni_text1">#ffffffff</color>
     <color name="omni_text2">#ffeeeeee</color>
-- 
2.25.1

