From 108e053792c087ccbe90f5c8fe9f6f019bef9191 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 11 Jan 2020 17:31:17 +0200
Subject: [PATCH 09/12] rw-system: set LTE by default for 'daisy'

	modified:   rw-system.sh
---
 rw-system.sh | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/rw-system.sh b/rw-system.sh
index 94288b6..6c98b7a 100644
--- a/rw-system.sh
+++ b/rw-system.sh
@@ -409,6 +409,9 @@ fi
 if getprop ro.vendor.build.fingerprint | grep -iq -e xiaomi/daisy; then
     setprop debug.sf.latch_unsignaled 1
     setprop debug.sf.enable_hwc_vds 1
+    setprop ro.telephony.default_network 22,22
+    setprop persist.vendor.radio.block_allow_data 0
+    setprop telephony.lteOnGsmDevice 1
 fi
 
 if getprop ro.vendor.build.fingerprint | grep -iq -E -e 'huawei|honor' || getprop persist.sys.overlay.huawei | grep -iq -E -e 'true'; then
-- 
2.25.1

