From 93fb8ff579f05211c93ad579e4eb2b34d1647418 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 19:03:21 +0300
Subject: [PATCH 067/151] Revert "FODCircleView: Patch partial wakelock issues"

This reverts commit ba789116dfc39c7926f02d88ff2dae336d3ad034.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 4e7035b53dc..5b629b868ff 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -282,7 +282,6 @@ public class FODCircleView extends ImageView implements OnTouchListener, Configu
         // the HAL is expected (if supported) to set the screen brightness
         // to maximum / minimum immediately when called
         if (mIsInsideCircle) {
-          if (mIsDreaming) mWakeLock.acquire(300);
             if (mIsDreaming || mIsPulsing) {
                 setAlpha(1.0f);
             }
@@ -523,8 +522,14 @@ public class FODCircleView extends ImageView implements OnTouchListener, Configu
         if (mIsDreaming) {
             mBurnInProtectionTimer = new Timer();
             mBurnInProtectionTimer.schedule(new BurnInProtectionTask(), 0, 60 * 1000);
+            if (!mWakeLock.isHeld()) {
+                mWakeLock.acquire();
+            }
         } else if (mBurnInProtectionTimer != null) {
             mBurnInProtectionTimer.cancel();
+            if (mWakeLock.isHeld()) {
+                mWakeLock.release();
+            }
         }
 
         if (mIsViewAdded) {
-- 
2.17.1

