From 98be6d4ae0d570439a7c00fa5a8576b1836ca19c Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Fri, 20 Dec 2019 02:39:13 +0200
Subject: [PATCH 125/136] decrease vertical dividers

	modified:   packages/SystemUI/res/values/dimens.xml
---
 packages/SystemUI/res/values/dimens.xml | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/packages/SystemUI/res/values/dimens.xml b/packages/SystemUI/res/values/dimens.xml
index b5724c51720..cb5514b6420 100644
--- a/packages/SystemUI/res/values/dimens.xml
+++ b/packages/SystemUI/res/values/dimens.xml
@@ -226,7 +226,7 @@
     <dimen name="notification_guts_option_vertical_padding">16dp</dimen>
 
     <!-- The vertical space between the alert selections in the inline settings -->
-    <dimen name="notification_guts_option_vertical_margin">6dp</dimen>
+    <dimen name="notification_guts_option_vertical_margin">3dp</dimen>
 
     <dimen name="notification_importance_toggle_size">48dp</dimen>
     <dimen name="notification_importance_toggle_marginTop">28dp</dimen>
@@ -364,7 +364,7 @@
     <dimen name="qs_footer_icon_padding">14dp</dimen>
 
     <!-- The padding between the notifications and the quick settings container -->
-    <dimen name="qs_notification_padding">@dimen/notification_side_paddings</dimen>
+    <dimen name="qs_notification_padding">3dp</dimen>
 
     <!-- Height of the status bar header bar when expanded -->
     <dimen name="status_bar_header_height_expanded">124dp</dimen>
@@ -532,10 +532,10 @@
     <dimen name="zen_mode_condition_detail_item_spacing">12dp</dimen>
 
     <!-- Zen mode panel: spacing between two-line condition upper and lower lines -->
-    <dimen name="zen_mode_condition_detail_item_interline_spacing">4dp</dimen>
+    <dimen name="zen_mode_condition_detail_item_interline_spacing">3dp</dimen>
 
     <!-- Zen mode panel: bottom padding, a bit less than qs_panel_padding -->
-    <dimen name="zen_mode_condition_detail_bottom_padding">4dp</dimen>
+    <dimen name="zen_mode_condition_detail_bottom_padding">3dp</dimen>
 
     <!-- used by DessertCase -->
     <dimen name="dessert_case_cell_size">192dp</dimen>
@@ -569,10 +569,10 @@
     <dimen name="notification_header_height">53dp</dimen>
 
     <!-- The height of the divider between the individual notifications when the notification wants it to be increased. This is currently the case for notification groups -->
-    <dimen name="notification_divider_height_increased">6dp</dimen>
+    <dimen name="notification_divider_height_increased">3dp</dimen>
 
     <!-- The height of the gap between adjacent notification sections. -->
-    <dimen name="notification_section_divider_height">@dimen/notification_side_paddings</dimen>
+    <dimen name="notification_section_divider_height">3dp</dimen>
 
     <!-- The minimum amount of top overscroll to go to the quick settings. -->
     <dimen name="min_top_overscroll_to_qs">36dp</dimen>
@@ -628,7 +628,7 @@
     <dimen name="edge_tap_area_width">48dp</dimen>
 
     <!-- The padding between notification children when collapsed -->
-    <dimen name="notification_children_padding">4dp</dimen>
+    <dimen name="notification_children_padding">3dp</dimen>
 
     <!-- The padding on top of the first notification to the children container -->
     <dimen name="notification_children_container_top_padding">8dp</dimen>
-- 
2.17.1

